# Scripts

Here you will find directories which contain Bash scripts that I wrote while I was learning.

Repository is updated with new directory called "firewall" in which are scripts that contain iptables rules.
